<!DOCTYPE html>
<html lang="en">
<head>
<!--BASIC PAGE SETUP START-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <!--BASIC PAGE SETUP END-->
<!--https://business.tutsplus.com/articles/15-creative-infographic-resume-templates--cms-25710
TEMPLATE DRAFTS
-->
  <title>Resume Generator</title>
 

<!--JAVASCRIPT-->
  <script>

  </script>
<!--CSS-->
  <style type="text/css">
  	body{background-color: #eee;}
  	.column{
  		float:left;
  		padding-left: 8em;
  	}
  	.icon{
  		vertical-align: middle;
  		padding-top: 5em;
  		padding-bottom: 5em;
  	}
  	img{
  		height: 20em;
  		width: 15em;
  		border-width: 5em;
  		border-color: #eee;
  		box-shadow: 10px 10px 5px #888888
  	}
  	a{
  		color: grey;
  		font-family: 'Helvetica';
  		text-decoration: none;
  		letter-spacing: .5;
  		text-transform: uppercase;
  		font-weight: bold;
  		letter-spacing: 0.85em;
  		text-shadow: 10px 10px 5px #888888;

  	}
  	a:hover{
  		color: black;
  	}
  	
  </style>



</head>
<body>
 <div>
 	<div class="column">
 		<div class="icon"><a href="template1.html">Template 1<br><img src="IMAGES/reums.jpg"></a></div>
 		<div class="icon"><a href="template2.html">Template 2<br><img src="IMAGES/reums.jpg"></a></div>
 		<div class="icon"><a href="template1.html">Template 3<br><img src="IMAGES/reums.jpg"></a></div>

 	</div>
 	<div class="column">
 		<div class="icon"><a href="template1.html">Template 4<br><img src="IMAGES/reums.jpg"></a></div>
 		<div class="icon"><a href="template1.html">Template 5<br><img src="IMAGES/reums.jpg"></a></div>
 		<div class="icon"><a href="template1.html">Template 6<br><img src="IMAGES/reums.jpg"></a></div>
 		
 </div>
</body>
</html>